<div class="row-fluid">
	<div class="span12">
		<div id="slider-header">
			<div id="myCarousel" class="carousel slide">
				<!-- Carousel items -->
    			<div class="carousel-inner">
    				<div class="active item">
    					<?php echo $this->Html->image('estudiantes.jpg');?>
							<div class="carousel-caption">
								<h4>Proyectos</h4>
								<p>Un lugar para iniciar nuevos Proyectos Informaticos</p>
							</div>
    				</div>
    				<div class="item">
    					<?php echo $this->Html->image('jovenes.jpg');?>
							<div class="carousel-caption">
								<h4>Proyectos</h4>
								<p>Un lugar para iniciar nuevos Proyectos Informaticos</p>
							</div>
    				</div>
    			</div>
    				<!-- Carousel nav -->
    			<a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
    			<a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
    		</div>
    	</div>					
	</div>			
</div>